# 公共配置
ENV=dev

# 后端
BACKEND_PORT=8080

# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mysiteforme
MYSQL_USER=mysiteforme
MYSQL_PASSWORD=123456
MYSQL_PORT=33061

# 前端
FRONTEND_PORT=3006

# Redis
REDIS_PASSWORD=

# Spring Boot
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_REDIS_HOST=cache
SPRING_REDIS_PASSWORD=${REDIS_PASSWORD}

# Vue
VITE_API_BASE_URL=http://localhost:8080